events {
    worker_connections 1024;
}

http {
    # APIロードバランサー設定 (9100ポート)
    server {
        listen 9100;

        location / {
            proxy_pass http://laravel-reverb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # WebSocketロードバランサー設定 (9101ポート)
    server {
        listen 9101;

        location / {
            proxy_pass http://laravel-reverb:6999;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
